#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE   &kp N1            &kp N2        &kp N3            &kp N4     &kp N5                               &kp N6         &kp N7             &kp N8         &kp N9    &kp N0     &kp MINUS
&kp TAB     &kp Q             &kp W         &kp E             &kp R      &kp T                                &kp Y          &kp U              &kp I          &kp O     &kp P      &kp EQUAL
&kp ESCAPE  &kp CAPSLOCK      &kp A         &kp S             &kp D      &kp F      &kp G                                    &kp H              &kp J          &kp K     &kp L      &kp SEMICOLON  &kp SQT   &tog 1
&kp LSHIFT  &kp Z             &kp X         &kp C             &kp V      &kp B      &kp LEFT_BRACKET  &trans  &trans         &kp RIGHT_BRACKET  &kp N          &kp M     &kp COMMA  &kp PERIOD     &kp FSLH  &kp LG(LS(P))
            &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp ENTER                            &kp BACKSPACE  &kp PG_UP          &kp PAGE_DOWN  &kp HOME  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        NUMBERS {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |     |     |     |     |     |     |                                          |     |     |     |     |     |     |
            //            |     | HOME|  UP | END |     |     |                                          |     |HOME |     |END  |     |     |
            //       |    |     | LEFT| DOWN|RIGHT|     |     |                                          |SCLUP|LEFT |  UP |  A  |PG_UP|     |    |
            //            |     |     |     |     |     |     |     |                              |     |SCLDN|LEFT | DOWN|RIGHT|PG_DN|     |
            //                        |     |     |     |     |     |                              |     |     |     |     |     |
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp F6        &kp F7     &kp F8             &kp F9        &kp F10       &kp LG(LS(NUMBER_4))
&trans  &trans  &trans  &trans  &trans  &none                  &kp ASTERISK  &kp N7     &kp N8             &kp N9        &kp PLUS      &none
&trans  &trans  &trans  &trans  &trans  &none   &none                        &kp SLASH  &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp MINUS             &none      &tog 0
&trans  &none   &none   &none   &none   &trans  &trans  &none  &none         &trans     &ext_power EP_TOG  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp EQUAL  &none
        &trans  &trans  &trans  &trans  &trans                 &trans        &trans     &trans             &trans        &kp NUMBER_0
            >;
        };
    };
};
